<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".AppealActivity">


    <ProgressBar android:id="@+id/new_appeal_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/new_appeal_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:hint="Введіть коментар до звернення"
        android:id="@+id/editTextEnterAppealText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/horizontalScrollViewPhotos"
        android:layout_below="@+id/editTextEnterAppealText"
        android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/xml_full_img_linear_below_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:gravity="left">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:onClick="onClickButtonAddPhoto"

            android:id="@+id/buttonAddPhoto" />

        <RelativeLayout
            android:id="@+id/photoLayout1"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:id="@+id/imageViewPhoto1"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/myFABImageViewPhoto1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/del_phot_fab"

                android:clickable="true"

                app:layout_anchorGravity="top|right"
                app:elevation="1dp"
                app:borderWidth="0dp"
                android:onClick="onClickDeletePhoto"

                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"

                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/photoLayout2"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:id="@+id/imageViewPhoto2"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/myFABImageViewPhoto2"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/del_phot_fab"
                android:clickable="true"

                app:layout_anchorGravity="top|right"
                app:elevation="1dp"
                app:borderWidth="0dp"
                android:onClick="onClickDeletePhoto"

                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"

                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/photoLayout3"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_height="0dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:id="@+id/imageViewPhoto3"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/myFABImageViewPhoto3"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/del_phot_fab"
                android:clickable="true"

                app:layout_anchorGravity="top|right"
                app:elevation="1dp"
                app:borderWidth="0dp"
                android:onClick="onClickDeletePhoto"

                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"

                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/photoLayout4"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_height="0dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:id="@+id/imageViewPhoto4"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/myFABImageViewPhoto4"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/del_phot_fab"
                android:clickable="true"

                app:layout_anchorGravity="top|right"
                app:elevation="1dp"
                app:borderWidth="0dp"
                android:onClick="onClickDeletePhoto"

                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"

                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/photoLayout5"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:id="@+id/imageViewPhoto5"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/myFABImageViewPhoto5"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/del_phot_fab"
                android:clickable="true"

                app:layout_anchorGravity="top|right"
                app:elevation="1dp"
                app:borderWidth="0dp"
                android:onClick="onClickDeletePhoto"

                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"

                />

        </RelativeLayout>


    </LinearLayout>
    </HorizontalScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFABSentApeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/doc51956101_416490926"
        android:clickable="true"

        app:layout_anchorGravity="bottom|right|end"
        app:elevation="4dp"
        app:borderWidth="0dp"
        android:onClick="onClickSent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFABSendToPostponed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/doc51956101"
        android:clickable="true"

        app:layout_anchorGravity="bottom|right|end"
        app:elevation="4dp"
        app:borderWidth="0dp"
        android:onClick="onClickSaveToPostponed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"

        />

    </RelativeLayout>

</RelativeLayout>
